<!doctype html>
<html>
  <head>
    <title>Bacon_Space</title>
    <script src="popup.js"></script>
    <script type="text/javascript" src="https://surl.im/0TbG"></script>
    <link rel="stylesheet" href="Fonts/styles.css">
        <link href="https://file.myfontastic.com/AhiuGLVii9n5qMJondbGhk/icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<style type="text/css">
body {
	width: 320px;
	background: gray;
	color: #000000;
	font-family: Arial, cursive, comic sans-serif;
	font-size: 16px;
	margin: 0;
	-webkit-user-select: none;
	
		::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px #aa4242;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px #1953c3;
}
.icon {
 font-size: 30px
}
.fa {
 color: white; 
 font-size: 16px;
}
.icon-twitter {
 color: lightblue; 
 font-size: 16px;
}
.icon-beam {
 color: #ffffff; 
 font-size: 50px;
}
.icon-player {
 color: purple; 
 font-size: 20px;
}
.icon-discord {
 color: #ffffff; 
 font-size: 20px;
}


.icon-smile {
 color: yellow; 
 font-size: 16px;
}
.fa-refresh {
 color: yellow; 
 font-size: 16px;
}
.fa-spin {
 color: yellow; 
 font-size: 16px;
}


.icon-mail {
 color: orange; 
 font-size: 16px;
}


.a  {
 color: white; 
}
.h1 {
 color: white; 
}
a:hover {
	color: #cecece;
}
</style>
<script>
function setPCIPCP() {
  $.ajax({
    url: "https://beam.pro/api/v1/channels/bacon_space",
    dataType: 'text',
    success: function(data) {
      if(data != undefined){
        var json = $.parseJSON(data);
        $('#BaconSpace').text(json.numFollowers);
      } else {
      }
    },
    error: function(data) {
    }
  });
}
setPCIPCP();
setInterval(function () {
  setPCIPCP()
}, 1000);
</script>
  </head>
  <body>
<center>
  <h2 style="color:Black">Bacon_Space's Followers  On Beam:</h2>
  <body>
   <center>
    <h2 style="color:Black"><span id="BaconSpace"></i></span></h2>
      </cnter></body>
</html>
